.book_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 5rem;
    padding: 3rem;
}

.book {
    // display: grid;
    // grid-template-rows: 80% 20%;
    // grid-gap: 1rem;

    // & > * {
    //     justify-self: center;
    // }

    &__img {
        width: 100%;
        height: 80%;
        box-shadow: 0 2rem 3rem rgba($color-black, 0.25);
        transition: all 0.2s ease-out;
    }

    &__info {
        height: 20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.6rem;
        margin-top: 1rem;

        &-name {
            font-weight: 500;
            text-transform: capitalize;
        }

        &-author {
            font-weight: 300;
            color: $color-grey-dark;
        }
    }

    &:hover &__img {
        transform: scale(1.1) translateY(-1.5rem);
        box-shadow: 0.5rem 3rem 5rem rgba($color-black, 0.5);
    }
}