.feature_container {
    display: grid;
    grid-template-columns: repeat(5, minmax(min-content, max-content));
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 3rem;
    padding: 3rem;

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-template-rows: unset;
        grid-gap: 5rem;
        padding: 5rem;
    }
}

.feature {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__icon {
        height: 50%;
        width: 50%;
        fill: $color-primary-light;
    }

    &__content {
        font-size: 1.6rem;
        letter-spacing: 1px;
        font-weight: 300;
    }

    &--1 {
        grid-column: 1 / 2;

        @media only screen and (max-width: $bp-medium) {
            grid-row: unset;
            grid-column: unset;
        }
    }

    &--2 {
        grid-column: 3 / 4;

        @media only screen and (max-width: $bp-medium) {
            grid-row: unset;
            grid-column: unset;
        }
    }

    &--3 {
        grid-column: 5 / 6;

        @media only screen and (max-width: $bp-medium) {
            grid-row: unset;
            grid-column: unset;
        }
    }

    &--4 {
        grid-row: 2 / 3;
        grid-column: 2 / 3;

        @media only screen and (max-width: $bp-medium) {
            grid-row: unset;
            grid-column: unset;
        }
    }

    &--5 {
        grid-row: 2 / 3;
        grid-column: 4 / 5;

        @media only screen and (max-width: $bp-medium) {
            grid-row: unset;
            grid-column: unset;
        }
    }
}