.header {
    height: 100vh;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: linear-gradient(to right bottom, rgba($color-primary-dark, 0.15), rgba($color-primary-dark, 0.15));
    position: relative;

    &__text-box {
        grid-column: 1 / span 1;
        position: absolute;
        top: 30%;
        left: 40%;

        @media only screen and (max-width: $bp-medium) {
            z-index: 100;
            grid-column: 1 / span 2;
        }

        @media only screen and (max-width: $bp-xsmall) {
            top: 25%;
            left: 25%;
        }
    }

    &__text-1 {
        transform: translateX(-3rem);
        animation: moveInFromLeft 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            color: $color-grey-light-1;
        }
    }

    &__text-2 {
        animation: moveInPlace 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            color: $color-grey-light-1;
        }
    }

    &__text-3 {
        transform: translateX(3rem);
        animation: moveInFromRight 1s ease-in;

        @media only screen and (max-width: $bp-medium) {
            color: $color-grey-light-1;
        }
    }

    &__img-box {
        grid-column: 2 / span 1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.55), rgba($color-primary-dark, 0.55)), url(../img/book-hero.jpeg);
        background-size: cover;
        background-position: top;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);

        @media only screen and (max-width: $bp-medium) {
            z-index: -100;
            grid-column: 1 / span 2;
            background-image: linear-gradient(to right bottom, rgba($color-primary-light, 0.6), rgba($color-primary-dark, 0.65)), url(../img/book-hero.jpeg);
            clip-path: none;
        }
    }
}